%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Marissa Mayer}
\tagline{Business Woman \& Proud Geek}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{mmayer-wikipedia-cc-by-2_0}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{mmayer@yahoo-inc.com}
%   \phone{000-00-0000}
  \mailaddress{Address, Street, 00000 County}
  \location{Sunnyvale, CA}
  \homepage{marissamayr.tumblr.com/}
  \twitter{@marissamayer}
  \linkedin{linkedin.com/in/marissamayer}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experience}

\cvevent{President \& CEO}{Yahoo!}{July 2012 -- Ongoing}{Sunnyvale, CA}
\begin{itemize}
\item Led the \$5 billion acquisition of the company with Verizon -- the entity which believed most in the immense value Yahoo!\ has created
\item Acquired Tumblr for \$1.1 billion and moved the company's blog there
\item Built Yahoo's mobile, video and social businesses from nothing in 2011 to \$1.6 billion in GAAP revenue in 2015
\item Tripled the company's mobile base to over 600 million monthly active users and generated over \$1 billion of mobile advertising revenue last year
\end{itemize}

\divider

\cvevent{Vice President of Location \& Services}{Google}{Oct 2010 -- July 2012}{Palo Alto, CA}
\begin{itemize}
\item Position Google Maps as the world leader in mobile apps and navigation
\item Oversaw 1000+ engineers and product managers working on Google Maps, Google Places and Google Earth
\end{itemize}

\divider

\cvevent{Vice President of Search Products \& UX}{Google}{2005 --  2010}{Palo Alto, CA}

\divider

\cvevent{Product Manager \& UI Lead}{Google}{Oct 2001 -- July 2005}{Palo Alto, CA}

\begin{itemize}
\item Appointed by the founder Larry Page in 2001 to lead the Product Management and User Interaction teams
\item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, color schemes and pixel-by-pixel element alignment)
\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\hspace*{-1em}  %% quick hack to move the wheelchart a bit left
\wheelchart{1.5cm}{0.5cm}{%
  10/13em/accent!30/Sleeping \& dreaming about work,
  25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
  5/11em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
  20/11em/accent!40/Spending time with family,
  5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
  30/9em/accent/Showing Yahoo!\ \mbox{employees} that their work has meaning,
  5/8em/accent!20/Baking cupcakes
}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column
\newpage

\cvsection{Publications}

\nocite{*}

\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Life Philosophy}
\begin{quote}
``If you don't have any shadows, you're not standing in the light.''
\end{quote}

\cvsection{Most Proud of}

\cvachievement{\faTrophy}{Courage I had}{to take a sinking ship and try to make it float}

\divider

\cvachievement{\faHeartbeat}{Persistence \& Loyalty}{I showed despite the hard moments and my willingness to stay with Yahoo after the acquisition}

\divider

\cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

\divider

\cvachievement{\faFemale}{Inspiring women in tech}{Youngest CEO on Fortune's list of 50 most powerful women}

\cvsection{Strengths}

\cvtag{Hard-working (18/24)}
\cvtag{Persuasive}\\
\cvtag{Motivator \& Leader}

\divider\smallskip

\cvtag{UX}
\cvtag{Mobile Devices \& Applications}
\cvtag{Product Management \& Marketing}

\cvsection{Languages}

\cvskill{English}{5}
% \divider

\cvskill{Spanish}{4}
% \divider

\cvskill{German}{3}


\cvsection{Education}

\cvevent{M.S.\ in Computer Science}{Stanford University}{Sept 1997 -- June 1999}{}

\divider

\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\newpage

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
{Address Line 1\\Address line 2}

\divider

\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
{Address Line 1\\Address line 2}

\end{paracol}

\end{document}
